@tailwind base;
@tailwind components;
@tailwind utilities;

/* React-Resizable Styles */
.react-resizable {
  position: relative;
}

.react-resizable-handle {
  position: absolute;
  width: 16px;
  height: 16px;
  background: linear-gradient(135deg, #8b5cf6, #3b82f6);
  border-radius: 3px;
  opacity: 0.6;
  transition: opacity 0.2s;
  z-index: 10;
}

.react-resizable-handle:hover {
  opacity: 1;
}

.react-resizable-handle-se {
  bottom: 3px;
  right: 3px;
  cursor: se-resize;
}

.react-resizable-handle-e {
  right: 3px;
  top: 50%;
  transform: translateY(-50%);
  cursor: e-resize;
  width: 8px;
  height: 30px;
}

.react-resizable-handle-s {
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  cursor: s-resize;
  width: 30px;
  height: 8px;
}

:root {
  --background: hsl(0, 0%, 10%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 17.6%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 10%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(203, 100%, 55%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 17.6%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 14.1%);
  --muted-foreground: hsl(0, 0%, 63.9%);
  --accent: hsl(0, 0%, 14.1%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 27.1%);
  --input: hsl(0, 0%, 14.1%);
  --ring: hsl(203, 100%, 55%);
  --chart-1: hsl(203, 100%, 55%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(0, 0%, 17.6%);
  --sidebar-foreground: hsl(0, 0%, 100%);
  --sidebar-primary: hsl(203, 100%, 55%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(0, 0%, 14.1%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(0, 0%, 27.1%);
  --sidebar-ring: hsl(203, 100%, 55%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-heading: 'Poppins', system-ui, sans-serif;
  --radius: 0.5rem;
  --studio-bg: hsl(0, 0%, 10%);
  --studio-panel: hsl(0, 0%, 17.6%);
  --studio-accent: hsl(203, 100%, 55%);
  --studio-success: hsl(120, 100%, 55%);
  --studio-warning: hsl(30, 100%, 50%);
  --studio-error: hsl(0, 84%, 60%);
}

.dark {
  --background: hsl(0, 0%, 10%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 17.6%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 10%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(203, 100%, 55%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 17.6%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 14.1%);
  --muted-foreground: hsl(0, 0%, 63.9%);
  --accent: hsl(0, 0%, 14.1%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 27.1%);
  --input: hsl(0, 0%, 14.1%);
  --ring: hsl(203, 100%, 55%);
}

@layer base {
  * {
    border-color: hsl(0, 0%, 27.1%);
  }
  
  /* Mobile viewport fix for iPhone */
  html {
    -webkit-text-size-adjust: 100%;
    touch-action: manipulation;
  }
  
  body {
    font-family: var(--font-sans);
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 100%);
    overflow-x: hidden;
  }
  
  /* iPhone specific fixes */
  @media (max-width: 768px) {
    /* Prevent zoom on form inputs */
    input, select, textarea {
      font-size: 16px !important;
    }
    
    /* Improve touch targets */
    button, .clickable, .touch-target {
      min-height: 44px;
      min-width: 44px;
    }
    
    /* Better scrolling */
    body {
      -webkit-overflow-scrolling: touch;
    }
    
    /* Prevent horizontal scroll */
    .container {
      max-width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    /* Mobile studio layout */
    .studio-content {
      padding: 1rem !important;
    }
    
    /* Hide sidebar on mobile, show as bottom tabs instead */
    .mobile-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--studio-panel);
      border-top: 1px solid var(--border);
      z-index: 50;
      padding: 8px;
      display: flex;
      overflow-x: auto;
      gap: 4px;
    }
    
    .mobile-nav-item {
      min-width: 64px;
      height: 48px;
      border-radius: 8px;
      background: var(--studio-bg);
      border: 1px solid var(--border);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      white-space: nowrap;
    }
    
    .mobile-nav-item.active {
      background: var(--studio-accent);
      color: white;
    }
  }
  
  /* Audio context requirements for iOS */
  .audio-enable-button {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: 12px 16px;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /* Custom scrollbars for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(0, 0%, 17.6%);
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 35%);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 45%);
  }

  body {
    font-family: var(--font-sans);
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 100%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }

  code, pre {
    font-family: var(--font-mono);
  }
}

@layer components {
  .waveform-line {
    stroke: hsl(203, 100%, 55%);
    stroke-width: 2;
    fill: none;
  }
  
  .beat-pad {
    transition: all 0.1s ease;
  }
  
  .beat-pad:active {
    transform: scale(0.95);
  }
  
  .beat-pad.active {
    background: linear-gradient(135deg, hsl(203, 100%, 55%), hsl(203, 100%, 45%));
    box-shadow: 0 0 20px hsla(203, 100%, 55%, 0.5);
  }
  
  .piano-key {
    transition: all 0.1s ease;
  }
  
  .piano-key:active {
    transform: translateY(2px);
  }
  
  .piano-key.white {
    background: linear-gradient(to bottom, hsl(0, 0%, 100%), hsl(0, 0%, 94%));
  }
  
  .piano-key.black {
    background: linear-gradient(to bottom, hsl(0, 0%, 20%), hsl(0, 0%, 10%));
  }
  
  .piano-key.pressed {
    background: linear-gradient(to bottom, hsl(203, 100%, 55%), hsl(203, 100%, 45%));
  }
  
  .note-block {
    transition: all 0.1s ease;
    position: relative;
  }
  
  .note-block:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
  
  .track-selector {
    transition: all 0.2s ease;
  }
  
  .track-selector:hover {
    transform: translateX(2px);
  }
  
  .piano-roll-grid {
    background-image: 
      linear-gradient(to right, rgba(255,255,255,0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 25px 16.67px;
  }
  
  .vulnerability-critical {
    background: linear-gradient(135deg, hsl(0, 84%, 60%), hsl(0, 84%, 50%));
  }
  
  .vulnerability-high {
    background: linear-gradient(135deg, hsl(30, 100%, 50%), hsl(30, 100%, 40%));
  }
  
  .vulnerability-medium {
    background: linear-gradient(135deg, hsl(45, 100%, 50%), hsl(45, 100%, 40%));
  }
  
  .vulnerability-low {
    background: linear-gradient(135deg, hsl(120, 100%, 55%), hsl(120, 100%, 45%));
  }
  
  .mixer-fader {
    background: linear-gradient(to bottom, hsl(0, 0%, 40%), hsl(0, 0%, 20%));
  }
  
  .mixer-fader-handle {
    background: linear-gradient(to bottom, hsl(203, 100%, 55%), hsl(203, 100%, 45%));
    box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.3);
  }

  .tab-content {
    display: none;
  }

  .tab-content.active {
    display: block;
  }

  .studio-grid {
    display: grid;
    grid-template-columns: repeat(16, minmax(0, 1fr));
    gap: 0.25rem;
  }

  .beat-step {
    aspect-ratio: 1;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: all 0.1s ease;
  }

  .beat-step:hover {
    transform: scale(1.05);
  }

  .beat-step.active {
    background: hsl(203, 100%, 55%);
    box-shadow: 0 0 10px hsla(203, 100%, 55%, 0.5);
  }

  .meter-bar {
    background: linear-gradient(to top, hsl(120, 100%, 55%) 0%, hsl(30, 100%, 50%) 70%, hsl(0, 84%, 60%) 90%);
    transition: height 0.1s ease;
  }

  .vertical-slider {
    writing-mode: bt-lr; /* IE */
    writing-mode: vertical-lr; /* Standard */
    -webkit-appearance: slider-vertical;
    appearance: none; /* Standard property for compatibility */
  }

  .code-editor {
    font-family: var(--font-mono);
    background: transparent;
    resize: none;
    outline: none;
    border: none;
  }

  .vulnerability-item {
    border-left: 4px solid;
  }

  .vulnerability-high {
    border-left-color: hsl(0, 84%, 60%);
  }

  .vulnerability-medium {
    border-left-color: hsl(30, 100%, 50%);
  }

  .vulnerability-low {
    border-left-color: hsl(120, 100%, 55%);
  }
}

@layer utilities {
  .text-studio-accent {
    color: hsl(203, 100%, 55%);
  }

  .text-studio-success {
    color: hsl(120, 100%, 55%);
  }

  .text-studio-warning {
    color: hsl(30, 100%, 50%);
  }

  .text-studio-error {
    color: hsl(0, 84%, 60%);
  }

  .bg-studio-bg {
    background-color: hsl(0, 0%, 10%);
  }

  .bg-studio-panel {
    background-color: hsl(0, 0%, 17.6%);
  }

  .bg-studio-accent {
    background-color: hsl(203, 100%, 55%);
  }

  .bg-studio-success {
    background-color: hsl(120, 100%, 55%);
  }

  .bg-studio-warning {
    background-color: hsl(30, 100%, 50%);
  }

  .bg-studio-error {
    background-color: hsl(0, 84%, 60%);
  }

  .border-studio-accent {
    border-color: hsl(203, 100%, 55%);
  }

  .hover\:bg-studio-accent:hover {
    background-color: hsl(203, 100%, 55%);
  }

  .hover\:text-studio-accent:hover {
    color: hsl(203, 100%, 55%);
  }
}

/* Audio timeline slider styles */
.slider::-webkit-slider-thumb {
  appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background 0.15s ease-in-out;
}

.slider::-webkit-slider-thumb:hover {
  background: #2563eb;
  transform: scale(1.1);
}

.slider::-moz-range-thumb {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.slider::-moz-range-thumb:hover {
  background: #2563eb;
  transform: scale(1.1);
}

/* Professional horizontal scrolling */
body {
  overflow-x: auto;
}

.studio-content {
  min-width: 1600px;
}
