{
  "name": "rest-express",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite dev",
    "dev:server": "set PORT=4000 && set NODE_ENV=development && tsx server/index.ts",
    "build": "vite build --config vite.config.prod.ts && node esbuild.config.js",
    "preview": "vite preview --config vite.config.prod.ts --port 4173",
    "start": "npm run db:push && NODE_ENV=production node dist/index.cjs",
    "check": "tsc",
    "db:push": "drizzle-kit push",
    "check-profit": "tsx scripts/check-profit.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:css": "stylelint \"**/*.css\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@google-cloud/storage": "^7.17.0",
    "@google/genai": "^1.15.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.10.0",
    "@huggingface/inference": "^4.7.1",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@replit/vite-plugin-cartographer": "^0.2.8",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/react-stripe-js": "^3.9.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0-alpha.30",
    "@tanstack/react-query": "^5.89.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/memoizee": "^0.4.12",
    "@types/multer": "^2.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/react-resizable": "^3.0.8",
    "@types/ws": "^8.5.13",
    "@uppy/aws-s3": "^4.3.2",
    "@uppy/core": "^4.5.3",
    "@uppy/dashboard": "^4.4.3",
    "@uppy/drag-drop": "^4.2.2",
    "@uppy/file-input": "^4.2.2",
    "@uppy/progress-bar": "^4.3.2",
    "@uppy/react": "^4.5.2",
    "@uppy/xhr-upload": "^4.2.1",
    "@vitejs/plugin-react": "^4.3.4",
    "adm-zip": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "3.6.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "embla-carousel-react": "^8.6.0",
    "esbuild": "^0.25.9",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^11.13.1",
    "google-auth-library": "^10.3.0",
    "googleapis": "^156.0.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.544.0",
    "memoizee": "^0.4.17",
    "memorystore": "^1.6.7",
    "mitt": "^3.0.1",
    "multer": "^2.0.2",
    "music-metadata": "^11.9.0",
    "nanoid": "^5.1.5",
    "natural": "^8.1.0",
    "next-themes": "^0.4.4",
    "openai": "^4.104.0",
    "openid-client": "^6.6.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.1",
    "postgres": "^3.4.7",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-hook-form": "^7.54.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-icons": "^5.4.0",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^2.1.7",
    "react-rnd": "^10.5.2",
    "recharts": "^2.14.1",
    "replicate": "^1.3.1",
    "soundfont-player": "^0.12.0",
    "stripe": "^18.4.0",
    "syllable": "^5.0.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tone": "^15.1.22",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.0.1",
    "typescript": "^5.7.2",
    "vaul": "^1.1.1",
    "vite": "^7.1.3",
    "wouter": "^3.3.8",
    "ws": "^8.18.0",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^10.0.0",
    "@types/wouter": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "chromatic": "^13.3.3",
    "concurrently": "^9.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "puppeteer": "^24.27.0",
    "storybook": "^10.0.7",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  }
}
