<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="CodedSwitch - AI-powered music production platform. Create beats, melodies, and professional tracks with our intuitive studio tools and AI assistance." />
    <meta name="keywords" content="music production, AI music, beat maker, melody composer, DAW, music studio" />
    <title>CodedSwitch - AI Music Platform</title>
    
    <!-- Preconnect to critical origins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://gleitz.github.io">
    
    <!-- Defer non-critical fonts - use font-display: swap -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"></noscript>
    
    <!-- Defer Font Awesome - load async -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9RQVP7EW7S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9RQVP7EW7S');
    </script>
    <!-- AdSense loader: script injected dynamically via /src/lib/adsense.ts if configured -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Inject AdSense script if configured -->
    <script type="module" src="/src/lib/adsense.ts"></script>
    <!-- Replit dev banner: only load in development -->
    <script>
      // Only load Replit banner in development mode
      if (window.location.hostname.includes('replit') || window.location.hostname === 'localhost') {
        const script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://replit.com/public/js/replit-dev-banner.js';
        script.onerror = function() {
          console.debug('Replit banner not loaded (expected in production)');
        };
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
